-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'mr',
    background = true,
    border_width = 1,
    border_inner_margin = 0,
    border_outer_margin = 0,
    cpu_avg_samples = 2,
	disable_auto_reload = true,
	default_color = 'black',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Fira Mono:Medium:size=7.5',
    gap_x = 0,
    gap_y = 0,
    net_avg_samples = 1,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
	double_buffer = true,
    own_window = true,
    own_window_class = 'ConkyDockbar',
    own_window_title = 'ConkyDockbar',
    own_window_type = 'desktop',
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = true,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	color1 = "#343434",
	default_graph_height = 10,
	default_graph_width = 48,
	default_bar_height = 10,
	default_bar_width = 48,
	minimum_width = 200,
	maximum_width = 200,
}

conky.text = [[
U:${upspeed enp19s0}${goto 60}CPU:${cpu cpu0}%${goto 112}MEM:${memperc}%
D:${downspeed enp19s0}${goto 60}${cpugraph}${goto 112}${memgraph}
]]

--[[
CPU:${cpu cpu0}%${goto 60}HDD:${diskio /dev/sda}${goto 140}U:${upspeedf enp19s0} KB
MEM:${memperc}%${goto 60}BAT:${battery_short}${goto 140}D:${downspeedf enp19s0} KB
]]
