-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'mr',
    background = true,
    border_width = 1,
    border_inner_margin = 0,
    border_outer_margin = 0,
    cpu_avg_samples = 2,
	disable_auto_reload = true,
	default_color = 'black',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Fira Mono:Bold:size=7.5',
    gap_x = 0,
    gap_y = 0,
    net_avg_samples = 1,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
	double_buffer = true,
    own_window = true,
    own_window_class = 'ConkyDockbar',
    own_window_title = 'ConkyDockbar',
    own_window_type = 'desktop',
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	color1 = "#FF6E00",
	color2 = "#49A835",
	color3 = "#CB0C29",
	color4 = "#2D7DB3",
	color1 = "#000000",
	color2 = "#000000",
	color3 = "#000000",
	color4 = "#000000",
	default_graph_height = 10,
	default_graph_width = 48,
	default_bar_height = 10,
	default_bar_width = 48,
	minimum_width = 200,
	maximum_width = 200,
	short_units = true,
	template0 = [[${\1 wlp3s0b1}]]
}

conky.text = [[
${color1}UL:${template0 upspeed}${goto 60}${color3}CPU:${cpu cpu0}%${goto 112}${color4}MEM:${mem}
${color2}DL:${template0 downspeed}${goto 60}${color3}${cpubar cpu1 10,12}${cpubar cpu2 10,12}${cpubar cpu3 10,12}${cpubar cpu4 10,12}${goto 112}${color4}${membar 10,24}${goto 138}${swapbar 10,22}
]]
