-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'mr',
    background = true,
    border_width = 1,
    border_inner_margin = 0,
    border_outer_margin = 0,
    cpu_avg_samples = 2,
	disable_auto_reload = true,
	default_color = 'black',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Fira Mono:Bold:size=8',
    gap_x = 0,
    gap_y = 0,
    net_avg_samples = 1,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
	double_buffer = true,
    own_window = true,
    own_window_class = 'ConkyDockbar',
    own_window_title = 'ConkyDockbar',
    own_window_type = 'desktop',
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	color1 = "#343434",
	default_graph_height = 10,
	default_graph_width = 38,
	default_bar_height = 10,
	default_bar_width = 38,
	minimum_width = 200,
	maximum_width = 200,
}

conky.text = [[
CPU:${cpu cpu0}%${goto 50}MEM:${memperc}%${goto 100}HDD:${diskio /dev/sda}
U:${upspeed enp2s0}${goto 50}D:${downspeed enp2s0}${goto 100}BAT:${battery_short}
]]
