-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	disable_auto_reload = true,
	default_color = 'black',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Fira Mono:size=9',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
	double_buffer = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	color1 = "#FFA300",
}

conky.text = [[
$nodename - $sysname $kernel
$hr
${color black}Uptime:$color $uptime
${color black}Frequency (in GHz):$color $freq_g
${color black}RAM Usage:$color $mem/$memmax - $memperc% ${membar 8}
${color black}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 8}
${color black}CPU Usage:$color $cpu% ${cpubar 8}
${cpugraph cpu0 28}
${color black}Processes:$color $processes  ${color black}Running:$color $running_processes
$hr
${color black}Battery:
${battery} - ${battery_time}
$color${battery_bar 8}
${color black}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 8 /}
${color black}Networking: ${gw_iface}
Upload Speed:$color ${upspeed ${gw_iface}}
${upspeedgraph wlp0s29u1u3u2}
${color black}Download Speed:$color ${downspeed wlp0s29u1u3u2}
${downspeedgraph wlp0s29u1u3u2}
$hr
${color}Name              PID   CPU%   MEM%
${color} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
