-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'mr',
    background = true,
    border_width = 0,
    border_inner_margin = 0,
    border_outer_margin = 0,
    cpu_avg_samples = 2,
	disable_auto_reload = true,
	default_color = 'black',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Fira Mono:Bold:size=8',
    gap_x = 0,
    gap_y = 0,
    net_avg_samples = 1,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
	double_buffer = true,
    own_window = true,
    own_window_class = 'ConkyDockbar',
    own_window_title = 'ConkyDockbar',
    own_window_type = 'desktop',
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	color1 = "#2D7DB3",
	color2 = "#49A835",
	color3 = "#CB0C29",
	color4 = "#FF6E00",
	color1 = "#000000",
	color2 = "#000000",
	color3 = "#000000",
	color4 = "#000000",
	default_graph_height = 7,
	default_graph_width = 24,
	default_bar_height = 7,
	default_bar_width = 24,
	minimum_width = 200,
	maximum_width = 200,
	short_units = true,
	template0 = [[${\1 wlp4s0}]]
}

conky.text = [[
${color2}B:${battery_percent BAT1}%${goto 48}${color3}C:${cpugraph}${offset 4}${cpu}%${goto 110}${color1}U:${template0 upspeedgraph}${offset 4}${template0 upspeed}
${color2}${battery_bar 7,36 BAT1}${goto 48}${color4}M:${memgraph}${offset 4}${memperc}%${goto 110}${color1}D:${template0 downspeedgraph}${offset 4}${template0 downspeed}
]]
